# Local Elasticsearch config
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.main.allow-bean-definition-overriding=true

elasticsearch.http.enable=true
elasticsearch.http.port=7474

elasticsearch.index.user.name=user
elasticsearch.user.type=user